# TeachUA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teachuacompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teachuacompose/: MainActivity.kt
app/src/main/java/com/teachuacompose/app/: MainApp.kt  MyService.kt
app/src/main/java/com/teachuacompose/app/di/: DomainModule.kt
app/src/main/java/com/teachuacompose/data/dataBase/: ChallengeDao.kt  TaskDao.kt  TeachUaDatabase.kt
app/src/main/java/com/teachuacompose/data/rest/: ApiClient.kt
app/src/main/java/com/teachuacompose/di/: DomainModule.kt
app/src/main/java/com/teachuacompose/domain/challenges/: ChallengesUseCases.kt  ChallengesUseCasesInterface.kt
app/src/main/java/com/teachuacompose/domain/mainActivity/: MainActivityUseCases.kt  MainActivityUseCasesInterface.kt
app/src/main/java/com/teachuacompose/domain/task/: TaskUseCases.kt  TaskUseCasesInterface.kt
app/src/main/java/com/teachuacompose/dto/: Category.kt  Center.kt  Challenge.kt  Challenges.kt  ChallengesItem.kt  Cities.kt  City.kt  CityItem.kt  Clubs.kt  ClubsItem.kt  Contact.kt  ContactType.kt  Day.kt  Location.kt  Task.kt  User.kt  UserX.kt
app/src/main/java/com/teachuacompose/dto/asdf/: Club.kt  ClubsPage.kt
app/src/main/java/com/teachuacompose/repository/challenges/: ChallengeRepository.kt  ChallengeRepositoryInterface.kt
app/src/main/java/com/teachuacompose/repository/clubs/: ClubsInterface.kt  ClubsService.kt
app/src/main/java/com/teachuacompose/repository/mainActivity/: MainActivityRepository.kt  MainActivityRepositoryInterface.kt
app/src/main/java/com/teachuacompose/repository/task/: TaskRepository.kt  TaskRepositoryInterface.kt
app/src/main/java/com/teachuacompose/rest/: ApiClient.kt
app/src/main/java/com/teachuacompose/rest/remote/: BaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/teachuacompose/service/challenges/: ChallengeInterface.kt  ChallengeService.kt  ChallengeServiceInterface.kt
app/src/main/java/com/teachuacompose/service/clubs/: ClubsInterface.kt  ClubsService.kt  ClubsServiceInterface.kt
app/src/main/java/com/teachuacompose/service/mainActivity/: MainActivityInterface.kt  MainActivityService.kt
app/src/main/java/com/teachuacompose/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/teachuacompose/ui/activity/: MainActivity.kt
app/src/main/java/com/teachuacompose/ui/challenges/: ChallengeComposable.kt  ChallengeViewModel.kt  ChallengesViewModel.kt
app/src/main/java/com/teachuacompose/ui/clubs/: Clubs.kt
app/src/main/java/com/teachuacompose/ui/compose/: HtmlText.kt  Navigation.kt  ResourceWrapper.kt
app/src/main/java/com/teachuacompose/ui/task/: TaskComposable.kt  TaskViewModel.kt
app/src/main/java/com/teachuacompose/ui/theme/: Color.kt  Shape.kt  (+2 more)
app/src/main/java/com/teachuacompose/util/: DataAccessStrategy.kt  HtmlToCompose.kt  Resource.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/teachuacompose/: ExampleUnitTest.kt
(+30 files in other folders)
